{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.tsx",
  "scripts": {
    "build": "tsc --build",
    "dev": "npx tsx server.ts",
    "start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2"
  }
}